# SpringBootApp

./: README.md  pom.xml
script/: CadastroDB.sql  Login.sql
src/main/java/com/cliente/springboot/: SpringbootApplication.java
src/main/java/com/cliente/springboot/config/: JWTAuthenticationFilter.java  JWTLoginFilter.java  JwtTokenConfig.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/cliente/springboot/controller/: AuthController.java  ClienteController.java  ContatoController.java  FileUploadController.java  Valid.java
src/main/java/com/cliente/springboot/model/: Cliente.java  Contato.java  Credential.java  EmailConfig.java
src/main/java/com/cliente/springboot/onfig/: SwaggerConfig.java
src/main/java/com/cliente/springboot/repository/: ClienteRepository.java  CredentialRepository.java
src/main/java/com/dto/: UserForAuthDto.java  UserForLoginDto.java  UserForRegisterDto.java
src/main/resources/: application.properties
src/test/java/com/cliente/springboot/: SpringbootApplicationTests.java
