
spring.datasource.initialization-mode=always
spring.datasource.platform=@database.platform@


jwt.secret=RuEMQJTrZwQkoEJMFICf
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=CadastroDB
spring.datasource.username=delgado
spring.datasource.password=xxxxxx
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.connectionProperties=useUnicode=true;characterEncoding=utf-8;

spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=xxxxx
spring.mail.password=xxxxx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true