
spring.datasource.initialization-mode=always
spring.datasource.platform=@database.platform@

jwt.secret=abc
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=CadastroDB
spring.datasource.username=delgado
spring.datasource.password=xxxx
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.connectionProperties=useUnicode=true;characterEncoding=utf-8;

